#Used to set the port the server listens on
PORT=3000

#The URL where the server is hosted
URL=someurl.com

#Used for sessions
EXPRESS_SESSION_SECRET="random string"

#Used for Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=  
#The string below can be used for local development         
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/github/callback"

#Used for postgres database connection
DATABASE_URL=

#Node
NODE_ENV='production or development'